{
  "name": "sabandurali-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "payload:migrate:create": "payload migrate:create",
    "payload:migrate:status": "payload migrate:status",
    "payload:migrate": "payload migrate",
    "vercel:build": "node scripts/vercel-build.mjs",
    "district:import": "tsx scripts/districts/import.ts",
    "district:import:production": "tsx scripts/districts/import-production.ts",
    "district:import:production:dry-run": "tsx scripts/districts/import-production.ts --dry-run",
    "district:import:production:batch2:dry-run": "tsx scripts/districts/import-production-editorial-batch2.ts --dry-run",
    "district:import:production:batch2:apply": "tsx scripts/districts/import-production-editorial-batch2.ts --apply",
    "district:import:production:batch2:verify": "tsx scripts/districts/import-production-editorial-batch2.ts --dry-run --expect-applied",
    "district:import:production:arnavutkoy:dry-run": "tsx scripts/districts/import-production-arnavutkoy-editorial.ts --dry-run",
    "district:import:production:arnavutkoy:apply": "tsx scripts/districts/import-production-arnavutkoy-editorial.ts --apply",
    "district:import:production:arnavutkoy:verify": "tsx scripts/districts/import-production-arnavutkoy-editorial.ts --dry-run --expect-applied",
    "district:import:production:avcilar:dry-run": "tsx scripts/districts/import-production-avcilar-editorial.ts --dry-run",
    "district:import:production:avcilar:apply": "tsx scripts/districts/import-production-avcilar-editorial.ts --apply",
    "district:import:production:avcilar:verify": "tsx scripts/districts/import-production-avcilar-editorial.ts --dry-run --expect-applied",
    "district:import:production:bagcilar:dry-run": "tsx scripts/districts/import-production-bagcilar-editorial.ts --dry-run",
    "district:import:production:bagcilar:apply": "tsx scripts/districts/import-production-bagcilar-editorial.ts --apply",
    "district:import:production:bagcilar:verify": "tsx scripts/districts/import-production-bagcilar-editorial.ts --dry-run --expect-applied",
    "district:import:production:bahcelievler:dry-run": "tsx scripts/districts/import-production-bahcelievler-editorial.ts --dry-run",
    "district:import:production:bahcelievler:apply": "tsx scripts/districts/import-production-bahcelievler-editorial.ts --apply",
    "district:import:production:bahcelievler:verify": "tsx scripts/districts/import-production-bahcelievler-editorial.ts --dry-run --expect-applied",
    "district:import:production:bakirkoy:dry-run": "tsx scripts/districts/import-production-bakirkoy-editorial.ts --dry-run",
    "district:import:production:bakirkoy:apply": "tsx scripts/districts/import-production-bakirkoy-editorial.ts --apply",
    "district:import:production:bakirkoy:verify": "tsx scripts/districts/import-production-bakirkoy-editorial.ts --dry-run --expect-applied",
    "district:import:production:esenler-final:dry-run": "tsx scripts/districts/import-production-esenler-final.ts --dry-run",
    "district:import:production:esenler-final:apply": "tsx scripts/districts/import-production-esenler-final.ts --apply",
    "district:import:production:esenler-final:verify": "tsx scripts/districts/import-production-esenler-final.ts --dry-run --expect-applied",
    "district:import:production:batch1-six:dry-run": "tsx scripts/districts/import-production-district-batch1-six.ts --dry-run",
    "district:import:production:batch1-six:apply": "tsx scripts/districts/import-production-district-batch1-six.ts --apply",
    "district:import:production:batch1-six:verify": "tsx scripts/districts/import-production-district-batch1-six.ts --dry-run --expect-applied",
    "district:import:production:batch2-eight:dry-run": "tsx scripts/districts/import-production-district-batch2-eight.ts --dry-run",
    "district:import:production:batch2-eight:apply": "tsx scripts/districts/import-production-district-batch2-eight.ts --apply",
    "district:import:production:batch2-eight:verify": "tsx scripts/districts/import-production-district-batch2-eight.ts --dry-run --expect-applied",
    "district:import:production:batch3-ten:dry-run": "tsx scripts/districts/import-production-district-batch3-ten.ts --dry-run",
    "district:import:production:batch3-ten:apply": "tsx scripts/districts/import-production-district-batch3-ten.ts --apply",
    "district:import:production:batch3-ten:verify": "tsx scripts/districts/import-production-district-batch3-ten.ts --dry-run --expect-applied",
    "district:import:production:batch4-nine:dry-run": "tsx scripts/districts/import-production-district-batch4-nine.ts --dry-run",
    "district:import:production:batch4-nine:apply": "tsx scripts/districts/import-production-district-batch4-nine.ts --apply",
    "district:import:production:batch4-nine:verify": "tsx scripts/districts/import-production-district-batch4-nine.ts --dry-run --expect-applied",
    "test:districts": "tsx --test scripts/districts/policy.test.ts",
    "test:districts:cms": "tsx scripts/districts/check-cms.ts",
    "test:districts:routes": "node scripts/districts/acceptance.mjs",
    "test:districts:content": "tsx scripts/districts/check-content.ts",
    "test:districts:production-import": "tsx --test scripts/districts/production-import.test.ts scripts/districts/production-editorial-batch2.test.ts scripts/districts/production-esenler-final.test.ts",
    "test:districts:esenler-final": "tsx --test scripts/districts/production-esenler-final.test.ts",
    "test:historical-photo-batch1": "tsx --test scripts/photos/historical-district-batch1.test.ts",
    "test:historical-photo-batch2": "tsx --test scripts/photos/historical-district-batch2.test.ts",
    "historical-photo:batch2:dry-run": "tsx scripts/photos/import-historical-district-batch2.ts --dry-run",
    "historical-photo:batch2:apply": "tsx scripts/photos/import-historical-district-batch2.ts --apply",
    "historical-photo:batch2:verify": "tsx scripts/photos/import-historical-district-batch2.ts --verify"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/db-sqlite": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-vercel-blob": "3.86.0",
    "next": "16.2.10",
    "payload": "3.86.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
